[38;5;52m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[38;5;52m%%%%%%%%%%%%%[38;5;124m#[38;5;160m*[38;5;208m+++++++[38;5;160m**[38;5;208m++[38;5;160m*[38;5;208m+++[38;5;160m*[38;5;124m#[38;5;52m%%%%%%%%%%[0m
[38;5;52m%%%%%%%%%%%[38;5;124m#[38;5;208m++[38;5;160m***[38;5;208m++++[38;5;160m*[38;5;124m#[38;5;208m++[38;5;124m#[38;5;160m***[38;5;124m#[38;5;160m*[38;5;208m+[38;5;160m*[38;5;124m#[38;5;52m%%%%%%%%[0m
[38;5;52m%%%%%%%%%[38;5;124m#[38;5;208m++[38;5;160m**[38;5;208m++[38;5;214m=[38;5;208m+++++[38;5;124m#[38;5;208m+++[38;5;160m*[38;5;208m++[38;5;160m*[38;5;208m+[38;5;160m**[38;5;208m++[38;5;124m#[38;5;52m%%%%%%[0m
[38;5;52m%%%%%%[38;5;124m#[38;5;160m***[38;5;124m#[38;5;160m**[38;5;208m++++++++++[38;5;160m*[38;5;208m++[38;5;160m*[38;5;208m+++[38;5;214m==[38;5;208m+[38;5;160m****[38;5;208m+[38;5;160m*[38;5;52m%%%[0m
[38;5;52m%%%%%[38;5;160m*****[38;5;208m++[38;5;160m*[38;5;208m++[38;5;160m*[38;5;124m#############[38;5;160m*[38;5;208m+++++[38;5;160m****[38;5;124m#[38;5;52m%%[0m
[38;5;52m%%%%[38;5;124m#[38;5;160m***[38;5;214m==[38;5;208m++++[38;5;124m###[38;5;52m%%%%%%%%%%%%[38;5;124m##[38;5;160m*[38;5;208m++++[38;5;124m#[38;5;52m%%%%%[0m
[38;5;52m%%%%[38;5;160m*[38;5;208m+[38;5;160m**[38;5;214m=[38;5;208m+[38;5;214m=[38;5;208m+[38;5;160m*[38;5;124m##[38;5;52m%%%%%%%%%%%%%%%[38;5;124m###[38;5;160m**[38;5;52m%%%%%%%[0m
[38;5;52m%%%[38;5;124m#[38;5;208m+[38;5;160m**[38;5;208m+[38;5;214m==[38;5;160m*[38;5;124m##[38;5;52m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[38;5;52m%%[38;5;124m#[38;5;208m++++[38;5;214m=[38;5;208m+[38;5;214m=[38;5;160m*[38;5;124m#[38;5;52m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[38;5;52m%%[38;5;160m*[38;5;208m+[38;5;160m*[38;5;124m#[38;5;208m++[38;5;124m#[38;5;160m*[38;5;208m+[38;5;124m#[38;5;52m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[38;5;52m%%[38;5;160m*[38;5;208m+[38;5;160m*[38;5;124m#[38;5;208m++[38;5;124m#[38;5;160m*[38;5;208m+[38;5;124m#[38;5;52m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[38;5;52m%%%[38;5;208m++[38;5;160m*[38;5;208m+[38;5;214m=[38;5;208m++[38;5;160m*[38;5;124m#[38;5;52m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[38;5;52m%%%[38;5;124m#[38;5;208m++[38;5;160m*[38;5;214m=[38;5;208m++[38;5;124m###[38;5;52m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[38;5;52m%%%%[38;5;160m*[38;5;208m+[38;5;160m**[38;5;214m=[38;5;208m++[38;5;124m####[38;5;52m%%%%%%%%%%%%%%%[38;5;124m###[38;5;160m*[38;5;208m+[38;5;124m#[38;5;52m%%%%%%[0m
[38;5;52m%%%%[38;5;124m#[38;5;160m**[38;5;124m#[38;5;208m+[38;5;214m=[38;5;208m+++[38;5;160m*[38;5;124m#[38;5;160m*[38;5;124m#[38;5;52m%%%%%%%%%%%[38;5;124m##[38;5;160m**[38;5;208m++++[38;5;160m*[38;5;52m%%%%%[0m
[38;5;52m%%%%%[38;5;160m***[38;5;124m#[38;5;160m*[38;5;208m++[38;5;214m=[38;5;208m++[38;5;160m**[38;5;124m#########[38;5;160m***[38;5;208m+++[38;5;214m===[38;5;208m+[38;5;160m***[38;5;124m#[38;5;52m%%[0m
[38;5;52m%%%%%%[38;5;124m#[38;5;160m******[38;5;208m++[38;5;160m******[38;5;208m+++++++++[38;5;214m==[38;5;160m****[38;5;208m++[38;5;160m*[38;5;52m%%%[0m
[38;5;52m%%%%%%%%%[38;5;124m#[38;5;160m*[38;5;208m++[38;5;160m**[38;5;124m#[38;5;208m+++[38;5;124m#[38;5;208m++++[38;5;160m**[38;5;208m++[38;5;124m#[38;5;208m++[38;5;160m****[38;5;124m#[38;5;52m%%%%%%[0m
[38;5;52m%%%%%%%%%%%%[38;5;160m*[38;5;208m++[38;5;124m#[38;5;160m*[38;5;208m+[38;5;160m*[38;5;124m#[38;5;208m+[38;5;160m***[38;5;124m#[38;5;160m***[38;5;52m%[38;5;160m**[38;5;208m+[38;5;160m*[38;5;52m%%%%%%%%%[0m
[38;5;52m%%%%%%%%%%%%%[38;5;124m#[38;5;160m*[38;5;208m+++++++[38;5;160m****[38;5;208m+[38;5;160m***[38;5;124m##[38;5;52m%%%%%%%%%%[0m
[38;5;52m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
